server {
    listen 8081;
    server_name localhost;

    location / {
       root /usr/share/superhero/html/;
       try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_pass http://backend:8080;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

