server {
    listen 8081;
    server_name localhost;
    resolver 127.0.0.11 valid=30s;

    location / {
       root /usr/share/superhero/html/;
       try_files $uri $uri/ /index.html;
    }

    location /api {

        set $upstream http://backend:8080;


        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass $upstream;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

